{
  "name": "spicy",
  "displayName": "Spicy",
  "description": "Syntax highlighting for the Spicy language",
  "author": "Benjamin Bannier",
  "license": "MIT",
  "publisher": "bbannier",
  "preview": false,
  "private": true,
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "spicy",
    "zeek"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bbannier/spicy-vscode"
  },
  "bugs": {
    "url": "https://github.com/bbannier/spicy-vscode/issues"
  },
  "homepage": "https://github.com/bbannier/spicy-vscode",
  "icon": "spicy-logo-square.png",
  "contributes": {
    "languages": [
      {
        "id": "spicy",
        "aliases": [
          "Spicy",
          "spicy"
        ],
        "extensions": [
          ".spicy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spicy",
        "scopeName": "source.spicy",
        "path": "./syntaxes/spicy.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "test": "^3.3.0"
  }
}
